{
  "name": "openspec",
  "version": "0.0.1",
  "description": "AI-native system for spec-driven development",
  "keywords": [
    "openspec",
    "specs",
    "cli",
    "ai",
    "development"
  ],
  "homepage": "https://github.com/tabdilsaidixit/openspec",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabdilsaidixit/openspec.git"
  },
  "license": "MIT",
  "author": "OpenSpec Contributors",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "openspec": "./bin/openspec.js"
  },
  "files": [
    "dist",
    "bin",
    "!dist/**/*.test.js",
    "!dist/**/__tests__",
    "!dist/**/*.map"
  ],
  "scripts": {
    "build": "node build.js",
    "dev": "tsc --watch",
    "dev:cli": "pnpm build && node bin/openspec.js",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.8.0",
    "commander": "^14.0.0"
  }
}